# RealEstateHomepage

./: .project  README.md  pom.xml
src/main/java/Resources/: data.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: StepDefination.java
